---------------------------------------------------
Here are the ownership and the certification details
of the Floppy bird 1.0
---------------------------------------------------

app_name - 						Floppy bird
app_alias - 					floppybird
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					XAYmT1fl7JS6
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 16th of April 2025 04:32:51 PM

https://www.webintoapp.com
---------------------------------------------------

